DATABASE_URL = URL

PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 22121811
TYPEORM_DATABASE = westagram
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE